<!DOCTYPE html>
<html lang="en" style="font-family: 'Roboto',sans-serif;">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Entry Test 2</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>

    <style>
        .container {
            height : 150px;
            border : 1px solid tomato;
            border-radius : 2px;
            text-align: center;
            min-width: 35vw;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            padding: 16px;
        }
        .heading {
            color: dodgerblue;
            font-size: 32px;
        }
        .input {
            display: flex;
            justify-content: space-between;
            font-weight: 500;
        }
        .input__number {
            min-width: 15vw;
            outline: none;
        }
        .result {
            display: block;
            margin-top: 16px;
            float: left;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

    </style>

    <body>
        <div class="app">
            <div class="container">
                <h1 class="heading">Random Array Generator</h1>
                <div class="input">
                    <span class="input__label">Length:</span>
                    <input type="text" id="number" class="input__number">
                    <button class="input__generate">Generate</button>
                </div>
                <div class="result">
                    <span class="result-output"></span>
                </div>
            </div>
        </div> 
    </body>

    <script src="./script.js"></script>
</html>